{
  "name": "markpdfdown",
  "version": "0.1.5-tone",
  "description": "A high-quality PDF to Markdown tool based on large language model visual recognition.",
  "author": "MarkPDFdown",
  "main": "dist/main/index.js",
  "bin": {
    "markpdfdown": "bin/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/markpdfdown/markpdfdown-desktop",
  "files": [
    "bin/",
    "dist/",
    "public/icons/",
    "src/core/infrastructure/db/migrations/",
    "src/core/infrastructure/db/schema.prisma"
  ],
  "scripts": {
    "typecheck": "tsc --build --noEmit",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "dev": "npm run generate && electron-vite dev",
    "build": "npm run generate && electron-vite build",
    "start": "npm run generate && electron-vite preview",
    "build:mac": "npm run build && electron-builder --mac --x64 --arm64",
    "build:win": "npm run build && electron-builder --win --x64 --arm64",
    "build:linux": "npm run build && electron-builder --linux --x64 --arm64",
    "migrate:dev": "prisma migrate dev --schema=./src/core/infrastructure/db/schema.prisma",
    "migrate:reset": "prisma migrate reset --schema=./src/core/infrastructure/db/schema.prisma",
    "generate": "prisma generate --schema=./src/core/infrastructure/db/schema.prisma",
    "logo": "electron-icon-builder --input=./src/renderer/assets/logo.png --output=./public",
    "test": "vitest",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:renderer": "vitest run --config vitest.config.renderer.ts",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "publish": "node scripts/publish.js"
  },
  "build": {
    "appId": "com.markpdfdown.desktop",
    "productName": "MarkPDFdown",
    "files": [
      "dist/**/*",
      "!**/*.db",
      "!**/*.d.ts",
      "!**/*.map",
      "!**/*.min.*.map",
      "!**/{.DS_Store,Thumbs.db}",
      "!**/node_modules/**/{CHANGELOG.md,README.md,readme.md,LICENSE,license,License}",
      "!**/node_modules/**/*.{ts,tsx,md,markdown}",
      "!**/node_modules/**/{test,tests,__tests__,__mocks__,docs,doc,example,examples}/**/*",
      "!**/node_modules/.cache/**/*"
    ],
    "extraResources": [
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/client/**/*",
      {
        "from": "src/core/infrastructure/db/migrations",
        "to": "migrations",
        "filter": [
          "**/*.sql"
        ]
      },
      {
        "from": "public/icons",
        "to": "icons"
      }
    ],
    "asarUnpack": [
      "**/*.{node,dll,metal,exp,lib}"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "public/icons/mac/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "forceCodeSigning": false,
      "notarize": false
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "public/icons/win/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "shortcutName": "${productName}",
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "public/icons/png"
    },
    "electronDownload": {
      "mirror": "https://github.com/electron/electron/releases/download/"
    },
    "publish": {
      "provider": "github",
      "owner": "MarkPDFdown",
      "repo": "markpdfdown-desktop"
    },
    "asar": true
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@electron/get": "^4.0.2",
    "global-agent": "^3.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@prisma/client": "^6.5.0",
    "@types/sharp": "^0.31.1",
    "antd": "^5.24.4",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.7.3",
    "katex": "^0.16.21",
    "pdf-lib": "^1.17.1",
    "pdf-to-png-converter": "^3.11.0",
    "prisma": "^6.5.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.1.2",
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^3.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2",
    "wait-on": "^8.0.3"
  }
}
